{
  "12033420929159372129": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/public-portal-api"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/public-portal-api"
      ]
    }
  },
  "6137919573950574036": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/public-portal-api-e2e"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/public-portal-api-e2e"
      ]
    }
  },
  "1152537973210423048": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/public-portal-frontend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/public-portal-frontend"
      ]
    }
  },
  "7158436261362702638": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/parsers"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/libs/parsers"
      ]
    }
  }
}
