user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log  /var/log/nginx/access.log;
    
    server {
        server_tokens off;

        listen 80;
        listen 8080;
        
        root /usr/share/nginx/www/;
        
        location / {
            index index.html;
            try_files $uri /index.html;
        }
    }
}
